<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp"
     android:gravity="center">

    

<LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="9" 
     >

    <ImageView
        android:id="@+id/teamA_flag_imageView"
        style="@style/team_flag_imageview_notice"
        android:layout_weight="1"
        android:src="@android:drawable/stat_notify_sync_noanim" />

    <TextView
        android:id="@+id/teamA_name_textView"
        style="@style/team_name_textview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Small Text1111111111111111111111111111111"
          />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text=" vs "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
       android:textStyle="bold" />

    <ImageView
        android:id="@+id/teamB_flag_imageView"
        style="@style/team_flag_imageview_notice"
        android:layout_weight="1"
        android:src="@android:drawable/stat_notify_sync_noanim" />

    <TextView
        android:id="@+id/teamB_name_textView"
        style="@style/team_name_textview_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Small Text1111111111111111111111111111111 " 
        />

</LinearLayout>

 <TextView
        android:id="@+id/match_datetime_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="center"
        android:textColor="@color/white"
       android:textStyle="bold"/>
</LinearLayout>