<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" android:layout_gravity="top"
    android:gravity="top" android:id="@+id/LinearLayout"  >
    
 
 
    <ListView android:layout_width="fill_parent" android:divider="#1A1A1A"  android:dividerHeight="1dip"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ListView_trends"></ListView>
</LinearLayout>
