<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:background="@color/white">
    <ImageView  android:id="@+id/teamlogo" android:src="@drawable/eng"
               style="@style/team_flag_imageview"></ImageView>
    <TextView android:id="@+id/name" style="@style/team_name"
              android:text="英格兰"></TextView>
</FrameLayout>